{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": [
        "db.json",
        "scores.json",
        "teachers.json",
        "classes.json",
        "admin_config.json",
        "firebase-applet-config.json"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
